Scene: Untiled
Entities:
  - Entity: 15954234196969748679
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [17.8999996, 0.200000003, 23.1000004]
    CubeRendererComponent:
      Color: [0.662482679, 0.849420846, 0.838594377, 1]
  - Entity: 1391751609404369530
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [-2.5999999, -1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 8641661737421071659
    TagComponent:
      Tag: 1
    TransformComponent:
      Translation: [2.07964468, -0.437606841, -0.0544293188]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 4.97455597]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]