Scene: Untiled
Entities:
  - Entity: 10695884868689186946
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
      Direction: [0, 0, 1, 1]
  - Entity: 3721872036555840990
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Ambient: [0.525096536, 0.50100255, 0.196657777, 1]
      Diffuse: [1, 0.162162185, 0, 1]
      Specular: [0.064399749, 0.377336681, 0.926640928, 1]
      Shininess: 1