Scene: Untiled
Entities:
  - Entity: 6678069521377742763
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Ambient: [1, 1, 1, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Shininess: 1
  - Entity: 6514363382279264104
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
      Direction: [0, 0, 73, 1]