Scene: Untiled
Entities:
  - Entity: 16508404429266871698
    TagComponent:
      Tag: quad
    TransformComponent:
      Translation: [0, 0, -14.1000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.972972989, 0, 0, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 14216706820794689163
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0.600000024]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 10939478412356824814
    TagComponent:
      Tag: ground
    TransformComponent:
      Translation: [0, -1.89999998, -14.3999996]
      Rotation: [0, 0, 0]
      Scale: [58.9000015, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5